<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dataStructures" Database="" Version="10000">
  <Project Name="LinkedList" Path="LinkedList/LinkedList.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LinkedList" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LinkedList" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
